@media (min-width: 576px) {
  .section-categories-carousel-home__container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .section-categories-carousel-home__container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .section-categories-carousel-home__container {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .section-categories-carousel-home__container {
    max-width: 1140px;
  }
}

.section-categories-carousel-home__container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section-categories-carousel-home {
  position: relative;
  padding: 30px 0 70px 0;
  text-align: center;
  width: 100%;
}

.categories-title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 1px;
  text-align: center;
  margin: 30px 0 0;
  color: var(--color-gris-footer);
}

.categories-subtitle {
  font-style: italic;
  letter-spacing: 2px;
  color: var(--color-gris-footer);
}

.first-categories {
  text-align: -webkit-center;
}

.ant-card {
  border-radius: 10px;
}

.ant-card-body {
  padding-top: 0px;
}

.ant-card-meta-title {
  font-weight: 700;
  color: var(--color-gris-footer);
}

.space-meta {
  padding: 24px;
  border: 0px;
}

.card-categories {
  border: 0px;
}

.react-multiple-carousel__arrow {
  z-index: 1;
}

.ant-card-meta-description {
  color: rgba(0, 0, 0, 0.55);
}

.ant-card-actions > li {
  color: rgba(0, 0, 0, 0.55);
}

.react-multi-carousel-item {
  padding: 25px;
}
